//搜索
http://music.163.com/api/search/get?s=going home&type=1&limit=5
//歌词
http://music.163.com/api/song/lyric?os=pc&id=1395222212&lv=-1&tv=-1
//歌曲
http://music.163.com/api/song/enhance/player/url?ids=[1395222212]&br=999000
//飙升榜
var ans = (await JJ.fetchT(`https://music.163.com/discover/toplist?id=${listId}`))?.match(/\/song\?id=.+?<!-- --> - <!-- -->[^<]+<\/div>/g)?.map(elem => elem.match(/\/song\?id=([^"]+).+?sgtl">([^<]+).+?sginfo">([^<]+)/).slice(1)).map(elem => { return { id: elem[0], name: elem[1], author: elem[2] }; });
(await axios("/discover/toplist?id="+listId)).data?.match(/<textarea id="song-list-pre-data" style="display:none;">(.+?)<\/textarea>/)?.[1];



//musicAjax.js

export default {
    async fetchLyric(musicId) {
        var obj = await PhoneMusicManager.fetchT(`http://music.163.com/api/song/lyric?os=pc&id=${musicId}&lv=-1&tv=-1`,{timeout: 3000}).then(x => JSON.parse(x));
        var lrcGot;
        if (obj?.tlyric?.lyric) {
            var lrc = new Map(obj?.lrc?.lyric?.trim().split("\n").filter(line => line.match(/\[[^\]]+/g)?.length==1).map(line => line.trim().split("]",2)));
            var tLrc = new Map(obj.tlyric.lyric.trim().split("\n").filter(line => line.match(/\[[^\]]+/g)?.length==1).map(line => line.trim().split("]",2)));
            for (let key of lrc.keys()) {
                if (!tLrc.has(key)) continue;
                lrc.set(key,lrc.get(key)+"\n"+tLrc.get(key));
            }
            lrcGot = "";
            for (let value of  lrc.values()) lrcGot+=value+"\n";
        } else {
            lrcGot = obj?.lrc?.lyric?.replace(/\[[^\]]+\]/g,"");
        }
        return lrcGot;
    },

    async fetchSrc(musicId) {
        return (await PhoneMusicManager.fetchT(`http://music.163.com/api/song/enhance/player/url?ids=[${musicId}]&br=999000`,{timeout: 3000}).then(x => JSON.parse(x)))?.data[0].url;
    },

    async fetchDiscover(listId) {
        var ans = (await PhoneMusicManager.fetchT("https://music.163.com/discover/toplist?id="+listId,{timeout: 5000}))
        ?.match(/\/song\?id=.+?<!-- --> - <!-- -->[^<]+<\/div>/g)
        ?.map(elem => elem.match(/\/song\?id=([^"]+).+?sgtl">([^<]+).+?sginfo">([^<]+)/).slice(1))
        .map(elem => ({ id: elem[0], name: elem[1], author: elem[2] }));
        return ans;
    },

    async fetchSearch(word) {
        var ans = await PhoneMusicManager.fetchT(`http://music.163.com/api/search/get?s=${encodeURI(word)}&type=1&limit=30`,{timeout: 5000}).then(x => JSON.parse(x));
        ans = ans?.result?.songs?.map(elem => ({
            id: elem.id,
            name: elem.name,
            author: elem.artists.map(artist => artist.name).join("、")
        }));
        return ans;
    },

    async getLocalListAbsolutePath() {
        // 包括url前缀
        return await window.PhoneMusicManager?.getLocalListAbsolutePath();
    },

    async loadLocalList() {
        // native: null(no permission) or arr(may empty)
        return (await window.PhoneMusicManager?.loadFullList())?.map(elem => ({
            name: elem.name.match(/(.+?)\.[^\.]+$/)?.[1],
            url: elem.path,
            author: "",
        })) || [];
    },
};




//WebMusicManager.js
import bindEarphone from "./nativeBridge/earphoneBinder";

window.webMusicManager = webMusicManager;
setTimeout(() => bindEarphone(webMusicManager),3000);